# design-pattern-practice

./: .gitignore  README.en.md  README.md  pom.xml
abstract-factory/: pom.xml
abstract-factory/src/main/java/tech/suzaku/: ShippingService.java  ShippingServiceImpl.java
abstract-factory/src/main/java/tech/suzaku/bean/: JingdongFreshOrder.java  JingdongOrder.java  ShunfengFreshOrder.java  ShunfengOrder.java
abstract-factory/src/main/java/tech/suzaku/logistics/: JingdongLogisticsAdapter.java  ShunfengLogisticsAdapter.java
abstract-factory/src/main/java/tech/suzaku/refine/: ShippingService.java  ShippingServiceImpl.java
abstract-factory/src/main/java/tech/suzaku/refine/bean/: JingdongFreshOrder.java  JingdongOrder.java  (+3 more)
abstract-factory/src/test/java/tech/suzaku/: ShippingServiceTest.java
abstract-factory/src/test/java/tech/suzaku/refine/: ShippingServiceImplTest.java
adapter/: pom.xml
adapter/src/main/java/tech/suzaku/: LogisticsService.java  LogisticsServiceImpl.java  ShunfengClient.java
adapter/src/test/java/tech/suzaku/: LogisticsServiceAdapterlTest.java  LogisticsServiceImplTest.java
builder/: pom.xml
builder/src/main/java/tech/suzaku/: LoginController.java  Result.java
builder/src/main/java/tech/suzaku/refine/: LoginController.java  ResultBuilder.java
builder/src/test/java/tech/suzaku/: LoginControllerTest.java
builder/src/test/java/tech/suzaku/refine/: LoginControllerTest.java
factory/: pom.xml
factory/src/main/java/tech/suzaku/: LoginController.java  LoginRequest.java  PhoneLoginService.java  UsernameLoginService.java
factory/src/main/java/tech/suzaku/refine/: LoginController.java  LoginRequest.java  LoginService.java  LoginServiceFactory.java  PhoneLoginService.java  UsernameLoginService.java
factory/src/test/java/tech/suzaku/: LoginControllerTest.java
factory/src/test/java/tech/suzaku/refine/: LoginControllerTest.java
prototype/: pom.xml
prototype/src/main/java/tech/suzaku/: TemplateHelper.java
prototype/src/main/java/tech/suzaku/bean/: HtmlTemplate.java
prototype/src/main/java/tech/suzaku/refine/: TemplateHelper.java
prototype/src/main/sources/: template.html
prototype/src/test/java/tech/suzaku/: TemplateHelperTest.java
prototype/src/test/java/tech/suzaku/refine/: TemplateHelperTest.java
singleton/: pom.xml
singleton/src/main/java/tech/suzaku/: OpenClient.java  OpenConfig.java  OpenRequest.java  OpenService.java
singleton/src/test/java/tech/suzaku/: OpenServiceTest.java
(+8 files in other folders)
