<?xml version="1.0" encoding="UTF-8"?>
<!--
  ~ Copyright (c) 2022. 公众号：Java实践笔记
  ~ 转载前请联系作者授权，请勿用于商业用途。
  -->

<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <description>
        设计模式练习
    </description>

    <!--基本信息-->
    <groupId>tech.suzaku</groupId>
    <artifactId>design-pattern-practice</artifactId>
    <version>1.0.0-SNAPSHOT</version>
    <packaging>pom</packaging>

    <modules>
        <module>factory</module>
        <module>abstract-factory</module>
        <module>builder</module>
        <module>prototype</module>
        <module>singleton</module>
    </modules>

    <developers>
        <developer>
            <name>滕哥</name>
            <url>https://gitee.com/beiyoufx/suzaku</url>
        </developer>
    </developers>

    <!--属性-->
    <properties>
        <java.version>1.8</java.version>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
        <!-- 编码 -->
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        <maven.compiler.encoding>UTF-8</maven.compiler.encoding>
    </properties>
</project>
